version: 1.0.{build}

os: unstable

image: Visual Studio 2017

install:
  - git submodule update --init --recursive
  - mkdir -p build
  - cd build
build_script:
  - cmake -G "Visual Studio 15 2017" -A x64 ..
  - cmake --build . --target roguelike_tests --config Release
test_script:
  - .\src\Release\roguelike_tests.exe
