name: CMake Ubuntu

on: [ push, pull_request ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    strategy:
      matrix:
        platform:
          - {
            name: ubuntu-18.04,
            deps: "sudo apt-get install -y libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev xorg-dev libgl1-mesa-dev"
          }
          - {
            name: ubuntu-20.04,
            deps: "sudo apt-get install -y libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev xorg-dev"
          }
        compiler:
          - {
            name: g++-8,
            deps: "sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test && sudo apt-get install -y g++-8"
          }
          - {
            name: g++-9
          }
          - {
            name: g++-10
          }
          - {
            name: g++-11,
            deps: "sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test && sudo apt-get install -y g++-11"
          }
    name: ${{ matrix.platform.name }} - ${{ matrix.compiler.name }}
    runs-on: ${{ matrix.platform.name }}
    steps:
      - uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
          sudo apt-get install -y libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev xorg-dev
          ${{ matrix.platform.deps }}
          ${{ matrix.compiler.deps }}

      - name: Configure CMake
        env:
          CXX: ${{ matrix.compiler.name }}
        run: cmake -B ${{ github.workspace }}/build -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }}

      - name: Build
        run: cmake --build ${{ github.workspace }}/build --config ${{ env.BUILD_TYPE }}

      - name: Test
        uses: GabrielBB/xvfb-action@v1
        with:
          working-directory: ${{ github.workspace }}/build/src
          run: ctest -C ${{ env.BUILD_TYPE }} --rerun-failed --output-on-failure
